{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "sources",
      "schemaName": "public",
      "x": 328,
      "y": 400
    },
    {
      "name": "articles",
      "schemaName": "public",
      "x": 48,
      "y": 48
    },
    {
      "name": "categories",
      "schemaName": "public",
      "x": 624,
      "y": 472
    },
    {
      "name": "article_category",
      "schemaName": "public",
      "x": 480,
      "y": 208
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sources",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "source_id"
      ],
      "secondTableName": "articles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "articles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "article_id"
      ],
      "secondTableName": "article_category",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "article_category",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}